<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProduceScheduleFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/schedule_search"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:padding="18dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#ffffff"
           android:textStyle="bold"
            android:textSize="18dp"
            android:text="進度表查詢" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:text="進度表調整" />

        <TextView
            android:id="@+id/report_work"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:text="報工" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:text="料況查詢" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:text="設定" />


    </LinearLayout>


</FrameLayout>